language: r

r: 3.6.1
cache:
  # Main R library
  packages: true
  
r_github_packages: r-lib/testthat

r_packages: 
  - shiny
  - shinyjs
  - RSQLite
  - DBI
  - shinythemes
  - dplyr
  - tidytext
  - tm
  - shinyBS

script: 
  R -f test_search_app.R